<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20243.24.1010.1014                               -->
<workbook original-version='18.1' source-build='2024.3.0 (20243.24.1010.1014)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2012'>
        <calculation class='tableau' formula='2012' />
        <members>
          <member value='2009' />
          <member value='2010' />
          <member value='2011' />
          <member value='2012' />
        </members>
      </column>
    </datasource>
    <datasource caption=' (Sales)' inline='true' name='federated.0i0qzm20h5muu413i1t4a04w9ttl' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Sales' name='excel-direct.01yd56x1l976gw1bjpla21g2ppgx'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/alish/OneDrive/Desktop/NCFE L3 Data samiya/courses all/Interconnected Tasks/Sales.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.01yd56x1l976gw1bjpla21g2ppgx' name='in' table='[in$]' type='table'>
          <columns gridOrigin='A1:W1483:no:A1:W1483:0' header='yes' outcome='2'>
            <column datatype='integer' name='Row_ID' ordinal='0' />
            <column datatype='integer' name='Order_ID' ordinal='1' />
            <column datatype='date' name='Order_Date' ordinal='2' />
            <column datatype='string' name='Order_Priority' ordinal='3' />
            <column datatype='integer' name='Order_Quantity' ordinal='4' />
            <column datatype='real' name='Sales' ordinal='5' />
            <column datatype='real' name='Discount' ordinal='6' />
            <column datatype='string' name='Ship_Mode' ordinal='7' />
            <column datatype='real' name='Profit' ordinal='8' />
            <column datatype='real' name='Unit_Price' ordinal='9' />
            <column datatype='real' name='Shipping_Cost' ordinal='10' />
            <column datatype='string' name='Customer_Name' ordinal='11' />
            <column datatype='string' name='City' ordinal='12' />
            <column datatype='integer' name='Zip_Code' ordinal='13' />
            <column datatype='string' name='State' ordinal='14' />
            <column datatype='string' name='Region' ordinal='15' />
            <column datatype='string' name='Customer_Segment' ordinal='16' />
            <column datatype='string' name='Product_Category' ordinal='17' />
            <column datatype='string' name='Product_Sub-Category' ordinal='18' />
            <column datatype='string' name='Product_Name' ordinal='19' />
            <column datatype='string' name='Product_Container' ordinal='20' />
            <column datatype='real' name='Product_Base_Margin' ordinal='21' />
            <column datatype='date' name='Ship_Date' ordinal='22' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Row_ID]</local-name>
            <parent-name>[in]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order_ID]</local-name>
            <parent-name>[in]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order_Date]</local-name>
            <parent-name>[in]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order_Priority]</local-name>
            <parent-name>[in]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order_Quantity]</local-name>
            <parent-name>[in]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales]</local-name>
            <parent-name>[in]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discount]</local-name>
            <parent-name>[in]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship_Mode]</local-name>
            <parent-name>[in]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit]</local-name>
            <parent-name>[in]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Unit_Price]</local-name>
            <parent-name>[in]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Shipping_Cost]</local-name>
            <parent-name>[in]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer_Name]</local-name>
            <parent-name>[in]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[in]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Zip_Code]</local-name>
            <parent-name>[in]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[in]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[in]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer_Segment]</local-name>
            <parent-name>[in]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product_Category]</local-name>
            <parent-name>[in]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product_Sub-Category]</local-name>
            <parent-name>[in]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product_Name]</local-name>
            <parent-name>[in]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product_Container]</local-name>
            <parent-name>[in]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product_Base_Margin]</local-name>
            <parent-name>[in]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship_Date]</local-name>
            <parent-name>[in]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='PY Order Quantity' datatype='integer' name='[CY Order Quantity (copy)_1041457432680714253]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF YEAR([Order_Date]) = [Parameters].[Parameter 1]-1 THEN [Order_Quantity] &#13;&#10;END' />
      </column>
      <column caption='PY Sales ' datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[CY Sales (copy)_1166150846999126018]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF YEAR([Order_Date]) = [Parameters].[Parameter 1]-1 THEN [Sales] &#13;&#10;END' />
      </column>
      <column caption='CY Profit' datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[Calculation_1041457432654012416]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF YEAR([Order_Date]) = [Parameters].[Parameter 1] THEN [Profit] &#13;&#10;END' />
      </column>
      <column caption='PY Profit' datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[Calculation_1041457432654143489]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF YEAR([Order_Date]) = [Parameters].[Parameter 1]-1 THEN [Profit] &#13;&#10;END' />
      </column>
      <column caption='Min/Max Profit' datatype='real' name='[Calculation_1041457432656470018]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF SUM([Calculation_1041457432654012416])= WINDOW_MAX(SUM([Calculation_1041457432654012416])) THEN SUM([Calculation_1041457432654012416])&#13;&#10;ELSEIF SUM([Calculation_1041457432654012416])= WINDOW_MIN(SUM([Calculation_1041457432654012416])) THEN SUM([Calculation_1041457432654012416])&#13;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='%Diff Profit' datatype='real' default-format='n#,##0.0;-#,##0.0' name='[Calculation_1041457432657223683]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(SUM([Calculation_1041457432654012416])-SUM([Calculation_1041457432654143489]))/SUM([Calculation_1041457432654143489])' />
      </column>
      <column caption='CY Order Quantity' datatype='integer' name='[Calculation_1041457432680472588]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF YEAR([Order_Date]) = [Parameters].[Parameter 1] THEN [Order_Quantity] &#13;&#10;END' />
      </column>
      <column caption='% Diff Order Quantity' datatype='real' name='[Calculation_1041457432681050126]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(SUM([Calculation_1041457432680472588])-SUM([CY Order Quantity (copy)_1041457432680714253]))/SUM([CY Order Quantity (copy)_1041457432680714253])' />
      </column>
      <column caption='Min/Max Order Quantity' datatype='integer' name='[Calculation_1041457432682541071]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF SUM([Calculation_1041457432680472588])=WINDOW_MAX(SUM([Calculation_1041457432680472588])) THEN SUM([Calculation_1041457432680472588])&#13;&#10;ELSEIF SUM([Calculation_1041457432680472588])=WINDOW_MIN(SUM([Calculation_1041457432680472588])) THEN SUM([Calculation_1041457432680472588])&#13;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='KPI CY less PY' datatype='string' name='[Calculation_1041457432703741977]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF SUM([Calculation_1166150846998634496])&lt;SUM([CY Sales (copy)_1166150846999126018]) THEN &apos;⬤&apos;&#13;&#10;ELSE &apos;&apos;&#13;&#10;END' />
      </column>
      <column caption='CY Sales' datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[Calculation_1166150846998634496]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF YEAR([Order_Date]) = [Parameters].[Parameter 1] THEN [Sales] &#13;&#10;END' />
      </column>
      <column caption='OrderDate (Year)' datatype='integer' name='[Calculation_1166150846999486467]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='YEAR([Order_Date])' />
      </column>
      <column caption='% Diff Sales' datatype='real' default-format='p0.0%' name='[Calculation_1166150847001321476]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(SUM([Calculation_1166150846998634496])-SUM([CY Sales (copy)_1166150846999126018]))/SUM([CY Sales (copy)_1166150846999126018])' />
      </column>
      <column caption='Min/Max Sales' datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[Calculation_1166150847006642181]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF SUM([Calculation_1166150846998634496])= WINDOW_MAX(SUM([Calculation_1166150846998634496])) THEN SUM([Calculation_1166150846998634496])&#13;&#10;ELSEIF SUM([Calculation_1166150846998634496])= WINDOW_MIN(SUM([Calculation_1166150846998634496])) THEN SUM([Calculation_1166150846998634496])&#13;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column aggregation='Sum' caption='Current Year' datatype='integer' default-format='n0;-0' name='[Calculation_1166150847016394760]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
      </column>
      <column aggregation='Sum' caption='Previous Year' datatype='integer' default-format='n0;-0' name='[Calculation_1166150847016509449]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='[Parameters].[Parameter 1]-1' />
      </column>
      <column caption='KPI Sales Avg' datatype='string' name='[Calculation_955044615060770816]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF SUM([Calculation_1166150846998634496])&gt;WINDOW_AVG(SUM([Calculation_1166150846998634496])) THEN &apos;above&apos;&#13;&#10;ELSE &apos;below&apos;&#13;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='Customer Name' datatype='string' name='[Customer_Name]' role='dimension' type='nominal' />
      <column caption='Customer Segment' datatype='string' name='[Customer_Segment]' role='dimension' type='nominal' />
      <column caption='KPI Profit Avg ' datatype='string' name='[KPI Sales Avg (copy)_955044615061676033]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF SUM([Calculation_1041457432654012416])&gt;WINDOW_AVG(SUM([Calculation_1041457432654012416])) THEN &apos;above&apos;&#13;&#10;ELSE &apos;below&apos;&#13;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Order Date' datatype='date' name='[Order_Date]' role='dimension' type='ordinal' />
      <column caption='Order ID' datatype='integer' name='[Order_ID]' role='dimension' type='ordinal' />
      <column caption='Order Priority' datatype='string' name='[Order_Priority]' role='dimension' type='nominal' />
      <column caption='Order Quantity' datatype='integer' name='[Order_Quantity]' role='measure' type='quantitative' />
      <column caption='Product Base Margin' datatype='real' name='[Product_Base_Margin]' role='measure' type='quantitative' />
      <column caption='Product Category' datatype='string' name='[Product_Category]' role='dimension' type='nominal' />
      <column caption='Product Container' datatype='string' name='[Product_Container]' role='dimension' type='nominal' />
      <column caption='Product Name' datatype='string' name='[Product_Name]' role='dimension' type='nominal' />
      <column caption='Product Sub-Category' datatype='string' name='[Product_Sub-Category]' role='dimension' type='nominal' />
      <column datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[Profit]' role='measure' type='quantitative' />
      <column caption='Row ID' datatype='integer' name='[Row_ID]' role='dimension' type='ordinal' />
      <column caption='Ship Date' datatype='date' name='[Ship_Date]' role='dimension' type='ordinal' />
      <column caption='Ship Mode' datatype='string' name='[Ship_Mode]' role='dimension' type='nominal' />
      <column caption='Shipping Cost' datatype='real' name='[Shipping_Cost]' role='measure' type='quantitative' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Unit Price' datatype='real' name='[Unit_Price]' role='measure' type='quantitative' />
      <column aggregation='Sum' caption='Zip Code' datatype='integer' default-format='*00000' name='[Zip_Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column caption='in' datatype='table' name='[__tableau_internal_object_id__].[in_7018D24EA6654FA8BCA622CAEDE72FBC]' role='measure' type='quantitative' />
      <column-instance column='[Calculation_1166150847016509449]' derivation='None' name='[none:Calculation_1166150847016509449:ok]' pivot='key' type='ordinal' />
      <column-instance column='[CY Order Quantity (copy)_1041457432680714253]' derivation='Sum' name='[sum:CY Order Quantity (copy)_1041457432680714253:qk]' pivot='key' type='quantitative' />
      <column-instance column='[CY Sales (copy)_1166150846999126018]' derivation='Sum' name='[sum:CY Sales (copy)_1166150846999126018:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1041457432654012416]' derivation='Sum' name='[sum:Calculation_1041457432654012416:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1041457432654143489]' derivation='Sum' name='[sum:Calculation_1041457432654143489:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1041457432680472588]' derivation='Sum' name='[sum:Calculation_1041457432680472588:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1166150846998634496]' derivation='Sum' name='[sum:Calculation_1166150846998634496:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1041457432656470018]' derivation='User' name='[usr:Calculation_1041457432656470018:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Calculation_1041457432682541071]' derivation='User' name='[usr:Calculation_1041457432682541071:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Calculation_1166150847006642181]' derivation='User' name='[usr:Calculation_1166150847006642181:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Calculation_955044615060770816]' derivation='User' name='[usr:Calculation_955044615060770816:nk]' pivot='key' type='nominal'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[KPI Sales Avg (copy)_955044615061676033]' derivation='User' name='[usr:KPI Sales Avg (copy)_955044615061676033:nk]' pivot='key' type='nominal'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Order_Date]' derivation='Week' name='[wk:Order_Date:ok]' pivot='key' type='ordinal' />
      <group caption='Action (Current Year,Previous Year)' hidden='true' name='[Action (Current Year,Previous Year)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_1166150847016394760]' />
          <groupfilter function='level-members' level='[Calculation_1166150847016509449]' />
        </groupfilter>
      </group>
      <group caption='Action (Product Sub-Category)' hidden='true' name='[Action (Product Sub-Category)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Product_Sub-Category]' />
        </groupfilter>
      </group>
      <group caption='Action (WEEK(Order Date))' hidden='true' name='[Action (WEEK(Order Date))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[wk:Order_Date:ok]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2012'>
          <calculation class='tableau' formula='2012' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <shared-views>
    <shared-view name='federated.0i0qzm20h5muu413i1t4a04w9ttl'>
      <datasources>
        <datasource caption=' (Sales)' name='federated.0i0qzm20h5muu413i1t4a04w9ttl' />
      </datasources>
      <datasource-dependencies datasource='federated.0i0qzm20h5muu413i1t4a04w9ttl'>
        <column caption='Product Category' datatype='string' name='[Product_Category]' role='dimension' type='nominal' />
        <column caption='Product Sub-Category' datatype='string' name='[Product_Sub-Category]' role='dimension' type='nominal' />
        <column datatype='string' name='[Region]' role='dimension' type='nominal' />
        <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
        <column-instance column='[Product_Category]' derivation='None' name='[none:Product_Category:nk]' pivot='key' type='nominal' />
        <column-instance column='[Product_Sub-Category]' derivation='None' name='[none:Product_Sub-Category:nk]' pivot='key' type='nominal' />
        <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
        <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.0i0qzm20h5muu413i1t4a04w9ttl].[none:Product_Category:nk]'>
        <groupfilter function='level-members' level='[none:Product_Category:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.0i0qzm20h5muu413i1t4a04w9ttl].[none:Product_Sub-Category:nk]'>
        <groupfilter function='level-members' level='[none:Product_Sub-Category:nk]' />
      </filter>
      <filter class='categorical' column='[federated.0i0qzm20h5muu413i1t4a04w9ttl].[none:Region:nk]'>
        <groupfilter function='level-members' level='[none:Region:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.0i0qzm20h5muu413i1t4a04w9ttl].[none:State:nk]'>
        <groupfilter function='level-members' level='[none:State:nk]' />
      </filter>
    </shared-view>
  </shared-views>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1_DC55EEF739974C61BA6D7BEBF6F5EE60]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Sales Dashboard' type='sheet' worksheet='Legend of Subcategory' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Sales Dashboard' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action2_F84F715045464FE7A5E0113303C9B160]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Sales Dashboard' type='sheet' worksheet='Weekly Trends' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Sales Dashboard' />
      </command>
    </action>
    <action caption='Filter 3 (generated)' name='[Action3_1EE117BB46AA45319622CD67AFFA7A69]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Sales Dashboard' type='sheet' worksheet='SubCategory Comparison' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Sales Dashboard' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='KPI Profits'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Book' fontsize='14'>Total Profit</run>
            <run>Æ&#10;</run>
            <run fontname='Tableau Bold' fontsize='22'><![CDATA[<[federated.0i0qzm20h5muu413i1t4a04w9ttl].[sum:Calculation_1041457432677474315:qk]>]]></run>
            <run>Æ&#10;</run>
            <run fontcolor='#1b1b1b' fontname='Tableau Semibold'><![CDATA[<[federated.0i0qzm20h5muu413i1t4a04w9ttl].[sum:Calculation_1041457432676032522:qk]>]]></run>
            <run fontcolor='#898989' fontname='Tableau Book'> vs. PY</run>
            <run>Æ&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption=' (Sales)' name='federated.0i0qzm20h5muu413i1t4a04w9ttl' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2012'>
              <calculation class='tableau' formula='2012' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0i0qzm20h5muu413i1t4a04w9ttl'>
            <column caption='CY Profit' datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[Calculation_1041457432654012416]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order_Date]) = [Parameters].[Parameter 1] THEN [Profit] &#13;&#10;END' />
            </column>
            <column caption='PY Profit' datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[Calculation_1041457432654143489]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order_Date]) = [Parameters].[Parameter 1]-1 THEN [Profit] &#13;&#10;END' />
            </column>
            <column caption='Min/Max Profit' datatype='real' name='[Calculation_1041457432656470018]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF SUM([Calculation_1041457432654012416])= WINDOW_MAX(SUM([Calculation_1041457432654012416])) THEN SUM([Calculation_1041457432654012416])&#13;&#10;ELSEIF SUM([Calculation_1041457432654012416])= WINDOW_MIN(SUM([Calculation_1041457432654012416])) THEN SUM([Calculation_1041457432654012416])&#13;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='%Diff Profit' datatype='real' default-format='n#,##0.0;-#,##0.0' name='[Calculation_1041457432657223683]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([Calculation_1041457432654012416])-SUM([Calculation_1041457432654143489]))/SUM([Calculation_1041457432654143489])' />
            </column>
            <column caption='{[%Diff Profit]}' datatype='real' name='[Calculation_1041457432676032522]' role='measure' type='quantitative' user:unnamed='Total Profits'>
              <calculation class='tableau' formula='{[Calculation_1041457432657223683]}' />
            </column>
            <column caption='{SUM([CY Profit])}' datatype='real' name='[Calculation_1041457432677474315]' role='measure' type='quantitative' user:unnamed='Total Profits'>
              <calculation class='tableau' formula='{SUM([Calculation_1041457432654012416])}' />
            </column>
            <column aggregation='Sum' caption='Current Year' datatype='integer' default-format='n0;-0' name='[Calculation_1166150847016394760]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
            </column>
            <column aggregation='Sum' caption='Previous Year' datatype='integer' default-format='n0;-0' name='[Calculation_1166150847016509449]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]-1' />
            </column>
            <column caption='Order Date' datatype='date' name='[Order_Date]' role='dimension' type='ordinal' />
            <column caption='Product Category' datatype='string' name='[Product_Category]' role='dimension' type='nominal' />
            <column caption='Product Sub-Category' datatype='string' name='[Product_Sub-Category]' role='dimension' type='nominal' />
            <column datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Calculation_1166150847016394760]' derivation='Attribute' name='[attr:Calculation_1166150847016394760:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1166150847016509449]' derivation='Attribute' name='[attr:Calculation_1166150847016509449:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order_Date]' derivation='Month' name='[mn:Order_Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Product_Category]' derivation='None' name='[none:Product_Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Product_Sub-Category]' derivation='None' name='[none:Product_Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1041457432654012416]' derivation='Sum' name='[sum:Calculation_1041457432654012416:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1041457432654143489]' derivation='Sum' name='[sum:Calculation_1041457432654143489:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1041457432676032522]' derivation='Sum' name='[sum:Calculation_1041457432676032522:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1041457432677474315]' derivation='Sum' name='[sum:Calculation_1041457432677474315:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1041457432656470018]' derivation='User' name='[usr:Calculation_1041457432656470018:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column-instance column='[Calculation_1041457432657223683]' derivation='User' name='[usr:Calculation_1041457432657223683:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order_Date]' derivation='Week' name='[wk:Order_Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0i0qzm20h5muu413i1t4a04w9ttl].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0i0qzm20h5muu413i1t4a04w9ttl].[sum:Calculation_1041457432654012416:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0i0qzm20h5muu413i1t4a04w9ttl].[sum:Calculation_1041457432654143489:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0i0qzm20h5muu413i1t4a04w9ttl].[Action (Product Sub-Category)]'>
            <groupfilter function='level-members' level='[Product_Sub-Category]' user:ui-action-filter='[Action3_1EE117BB46AA45319622CD67AFFA7A69]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0i0qzm20h5muu413i1t4a04w9ttl].[Action (WEEK(Order Date))]'>
            <groupfilter function='level-members' level='[wk:Order_Date:ok]' user:ui-action-filter='[Action2_F84F715045464FE7A5E0113303C9B160]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0i0qzm20h5muu413i1t4a04w9ttl].[:Measure Names]</column>
            <column>[federated.0i0qzm20h5muu413i1t4a04w9ttl].[none:Product_Category:nk]</column>
            <column>[federated.0i0qzm20h5muu413i1t4a04w9ttl].[none:Product_Sub-Category:nk]</column>
            <column>[federated.0i0qzm20h5muu413i1t4a04w9ttl].[none:Region:nk]</column>
            <column>[federated.0i0qzm20h5muu413i1t4a04w9ttl].[none:State:nk]</column>
            <column>[federated.0i0qzm20h5muu413i1t4a04w9ttl].[Action (Product Sub-Category)]</column>
            <column>[federated.0i0qzm20h5muu413i1t4a04w9ttl].[Action (WEEK(Order Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.0i0qzm20h5muu413i1t4a04w9ttl].[sum:Calculation_1041457432676032522:qk]' />
              <lod column='[federated.0i0qzm20h5muu413i1t4a04w9ttl].[sum:Calculation_1041457432677474315:qk]' />
              <tooltip column='[federated.0i0qzm20h5muu413i1t4a04w9ttl].[usr:Calculation_1041457432657223683:qk]' />
              <tooltip column='[federated.0i0qzm20h5muu413i1t4a04w9ttl].[attr:Calculation_1166150847016394760:qk]' />
              <tooltip column='[federated.0i0qzm20h5muu413i1t4a04w9ttl].[attr:Calculation_1166150847016509449:qk]' />
              <tooltip column='[federated.0i0qzm20h5muu413i1t4a04w9ttl].[sum:Calculation_1041457432654012416:qk]' />
              <tooltip column='[federated.0i0qzm20h5muu413i1t4a04w9ttl].[sum:Calculation_1041457432654143489:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#898989'><![CDATA[Profit of <[federated.0i0qzm20h5muu413i1t4a04w9ttl].[mn:Order_Date:qk]>, <[federated.0i0qzm20h5muu413i1t4a04w9ttl].[attr:Calculation_1166150847016394760:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.0i0qzm20h5muu413i1t4a04w9ttl].[sum:Calculation_1041457432654012416:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#898989'><![CDATA[Profit of <[federated.0i0qzm20h5muu413i1t4a04w9ttl].[mn:Order_Date:qk]>, <[federated.0i0qzm20h5muu413i1t4a04w9ttl].[attr:Calculation_1166150847016509449:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.0i0qzm20h5muu413i1t4a04w9ttl].[sum:Calculation_1041457432654143489:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#898989'>Profit Differences:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0i0qzm20h5muu413i1t4a04w9ttl].[usr:Calculation_1041457432657223683:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#898989'>Highest/Lowest Profit:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0i0qzm20h5muu413i1t4a04w9ttl].[usr:Calculation_1041457432656470018:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0i0qzm20h5muu413i1t4a04w9ttl].[Multiple Values]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.0i0qzm20h5muu413i1t4a04w9ttl].[sum:Calculation_1041457432676032522:qk]' />
              <lod column='[federated.0i0qzm20h5muu413i1t4a04w9ttl].[sum:Calculation_1041457432677474315:qk]' />
              <tooltip column='[federated.0i0qzm20h5muu413i1t4a04w9ttl].[usr:Calculation_1041457432657223683:qk]' />
              <tooltip column='[federated.0i0qzm20h5muu413i1t4a04w9ttl].[attr:Calculation_1166150847016394760:qk]' />
              <tooltip column='[federated.0i0qzm20h5muu413i1t4a04w9ttl].[attr:Calculation_1166150847016509449:qk]' />
              <tooltip column='[federated.0i0qzm20h5muu413i1t4a04w9ttl].[sum:Calculation_1041457432654012416:qk]' />
              <tooltip column='[federated.0i0qzm20h5muu413i1t4a04w9ttl].[sum:Calculation_1041457432654143489:qk]' />
              <color column='[federated.0i0qzm20h5muu413i1t4a04w9ttl].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#898989'><![CDATA[Profit of <[federated.0i0qzm20h5muu413i1t4a04w9ttl].[mn:Order_Date:qk]>, <[federated.0i0qzm20h5muu413i1t4a04w9ttl].[attr:Calculation_1166150847016394760:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.0i0qzm20h5muu413i1t4a04w9ttl].[sum:Calculation_1041457432654012416:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#898989'><![CDATA[Profit of <[federated.0i0qzm20h5muu413i1t4a04w9ttl].[mn:Order_Date:qk]>, <[federated.0i0qzm20h5muu413i1t4a04w9ttl].[attr:Calculation_1166150847016509449:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.0i0qzm20h5muu413i1t4a04w9ttl].[sum:Calculation_1041457432654143489:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#898989'>Profit Differences:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0i0qzm20h5muu413i1t4a04w9ttl].[usr:Calculation_1041457432657223683:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#898989'>Highest/Lowest Profit:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0i0qzm20h5muu413i1t4a04w9ttl].[usr:Calculation_1041457432656470018:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-disallow' y-axis-name='[federated.0i0qzm20h5muu413i1t4a04w9ttl].[usr:Calculation_1041457432656470018:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.0i0qzm20h5muu413i1t4a04w9ttl].[sum:Calculation_1041457432676032522:qk]' />
              <lod column='[federated.0i0qzm20h5muu413i1t4a04w9ttl].[sum:Calculation_1041457432677474315:qk]' />
              <tooltip column='[federated.0i0qzm20h5muu413i1t4a04w9ttl].[usr:Calculation_1041457432657223683:qk]' />
              <tooltip column='[federated.0i0qzm20h5muu413i1t4a04w9ttl].[attr:Calculation_1166150847016394760:qk]' />
              <tooltip column='[federated.0i0qzm20h5muu413i1t4a04w9ttl].[attr:Calculation_1166150847016509449:qk]' />
              <tooltip column='[federated.0i0qzm20h5muu413i1t4a04w9ttl].[sum:Calculation_1041457432654012416:qk]' />
              <tooltip column='[federated.0i0qzm20h5muu413i1t4a04w9ttl].[sum:Calculation_1041457432654143489:qk]' />
              <color column='[federated.0i0qzm20h5muu413i1t4a04w9ttl].[usr:Calculation_1041457432656470018:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#898989'><![CDATA[Profit of <[federated.0i0qzm20h5muu413i1t4a04w9ttl].[mn:Order_Date:qk]>, <[federated.0i0qzm20h5muu413i1t4a04w9ttl].[attr:Calculation_1166150847016394760:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.0i0qzm20h5muu413i1t4a04w9ttl].[sum:Calculation_1041457432654012416:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#898989'><![CDATA[Profit of <[federated.0i0qzm20h5muu413i1t4a04w9ttl].[mn:Order_Date:qk]>, <[federated.0i0qzm20h5muu413i1t4a04w9ttl].[attr:Calculation_1166150847016509449:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.0i0qzm20h5muu413i1t4a04w9ttl].[sum:Calculation_1041457432654143489:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#898989'>Profit Differences:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0i0qzm20h5muu413i1t4a04w9ttl].[usr:Calculation_1041457432657223683:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#898989'>Highest/Lowest Profit:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0i0qzm20h5muu413i1t4a04w9ttl].[usr:Calculation_1041457432656470018:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.0i0qzm20h5muu413i1t4a04w9ttl].[Multiple Values] + [federated.0i0qzm20h5muu413i1t4a04w9ttl].[usr:Calculation_1041457432656470018:qk])</rows>
        <cols>[federated.0i0qzm20h5muu413i1t4a04w9ttl].[mn:Order_Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='KPI Quantity'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Total Order Quantity&#10;</run>
            <run fontname='Tableau Bold' fontsize='22'><![CDATA[<[federated.0i0qzm20h5muu413i1t4a04w9ttl].[sum:Calculation_1041457432687480854:qk]>]]></run>
            <run>Æ&#10;</run>
            <run fontname='Tableau Semibold'><![CDATA[<[federated.0i0qzm20h5muu413i1t4a04w9ttl].[sum:Calculation_1041457432687443989:qk]>  ]]></run>
            <run fontcolor='#898989' fontname='Tableau Book'>vs. PY</run>
            <run>Æ&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption=' (Sales)' name='federated.0i0qzm20h5muu413i1t4a04w9ttl' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2012'>
              <calculation class='tableau' formula='2012' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0i0qzm20h5muu413i1t4a04w9ttl'>
            <column caption='PY Order Quantity' datatype='integer' name='[CY Order Quantity (copy)_1041457432680714253]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order_Date]) = [Parameters].[Parameter 1]-1 THEN [Order_Quantity] &#13;&#10;END' />
            </column>
            <column caption='CY Order Quantity' datatype='integer' name='[Calculation_1041457432680472588]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order_Date]) = [Parameters].[Parameter 1] THEN [Order_Quantity] &#13;&#10;END' />
            </column>
            <column caption='% Diff Order Quantity' datatype='real' name='[Calculation_1041457432681050126]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([Calculation_1041457432680472588])-SUM([CY Order Quantity (copy)_1041457432680714253]))/SUM([CY Order Quantity (copy)_1041457432680714253])' />
            </column>
            <column caption='Min/Max Order Quantity' datatype='integer' name='[Calculation_1041457432682541071]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF SUM([Calculation_1041457432680472588])=WINDOW_MAX(SUM([Calculation_1041457432680472588])) THEN SUM([Calculation_1041457432680472588])&#13;&#10;ELSEIF SUM([Calculation_1041457432680472588])=WINDOW_MIN(SUM([Calculation_1041457432680472588])) THEN SUM([Calculation_1041457432680472588])&#13;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='{[% Diff Order Quantity]}' datatype='real' name='[Calculation_1041457432687443989]' role='measure' type='quantitative' user:unnamed='Total Quantity'>
              <calculation class='tableau' formula='{[Calculation_1041457432681050126]}' />
            </column>
            <column caption='{SUM([CY Order Quantity])}' datatype='integer' name='[Calculation_1041457432687480854]' role='measure' type='quantitative' user:unnamed='Total Quantity'>
              <calculation class='tableau' formula='{SUM([Calculation_1041457432680472588])}' />
            </column>
            <column aggregation='Sum' caption='Current Year' datatype='integer' default-format='n0;-0' name='[Calculation_1166150847016394760]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
            </column>
            <column aggregation='Sum' caption='Previous Year' datatype='integer' default-format='n0;-0' name='[Calculation_1166150847016509449]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]-1' />
            </column>
            <column caption='Order Date' datatype='date' name='[Order_Date]' role='dimension' type='ordinal' />
            <column caption='Order Quantity' datatype='integer' name='[Order_Quantity]' role='measure' type='quantitative' />
            <column caption='Product Category' datatype='string' name='[Product_Category]' role='dimension' type='nominal' />
            <column caption='Product Sub-Category' datatype='string' name='[Product_Sub-Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Calculation_1166150847016394760]' derivation='Attribute' name='[attr:Calculation_1166150847016394760:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1166150847016509449]' derivation='Attribute' name='[attr:Calculation_1166150847016509449:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order_Date]' derivation='Month' name='[mn:Order_Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Order_Date]' derivation='Month' name='[mn:Order_Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Product_Category]' derivation='None' name='[none:Product_Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Product_Sub-Category]' derivation='None' name='[none:Product_Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[CY Order Quantity (copy)_1041457432680714253]' derivation='Sum' name='[sum:CY Order Quantity (copy)_1041457432680714253:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1041457432680472588]' derivation='Sum' name='[sum:Calculation_1041457432680472588:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1041457432687443989]' derivation='Sum' name='[sum:Calculation_1041457432687443989:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1041457432687480854]' derivation='Sum' name='[sum:Calculation_1041457432687480854:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1041457432681050126]' derivation='User' name='[usr:Calculation_1041457432681050126:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1041457432682541071]' derivation='User' name='[usr:Calculation_1041457432682541071:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column-instance column='[Order_Date]' derivation='Week' name='[wk:Order_Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0i0qzm20h5muu413i1t4a04w9ttl].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0i0qzm20h5muu413i1t4a04w9ttl].[sum:Calculation_1041457432680472588:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0i0qzm20h5muu413i1t4a04w9ttl].[sum:CY Order Quantity (copy)_1041457432680714253:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0i0qzm20h5muu413i1t4a04w9ttl].[Action (Product Sub-Category)]'>
            <groupfilter function='level-members' level='[Product_Sub-Category]' user:ui-action-filter='[Action3_1EE117BB46AA45319622CD67AFFA7A69]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0i0qzm20h5muu413i1t4a04w9ttl].[Action (WEEK(Order Date))]'>
            <groupfilter function='level-members' level='[wk:Order_Date:ok]' user:ui-action-filter='[Action2_F84F715045464FE7A5E0113303C9B160]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0i0qzm20h5muu413i1t4a04w9ttl].[:Measure Names]</column>
            <column>[federated.0i0qzm20h5muu413i1t4a04w9ttl].[none:Product_Category:nk]</column>
            <column>[federated.0i0qzm20h5muu413i1t4a04w9ttl].[none:Product_Sub-Category:nk]</column>
            <column>[federated.0i0qzm20h5muu413i1t4a04w9ttl].[none:Region:nk]</column>
            <column>[federated.0i0qzm20h5muu413i1t4a04w9ttl].[none:State:nk]</column>
            <column>[federated.0i0qzm20h5muu413i1t4a04w9ttl].[Action (Product Sub-Category)]</column>
            <column>[federated.0i0qzm20h5muu413i1t4a04w9ttl].[Action (WEEK(Order Date))]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.0i0qzm20h5muu413i1t4a04w9ttl].[sum:Calculation_1041457432687443989:qk]' />
              <lod column='[federated.0i0qzm20h5muu413i1t4a04w9ttl].[sum:Calculation_1041457432687480854:qk]' />
              <tooltip column='[federated.0i0qzm20h5muu413i1t4a04w9ttl].[usr:Calculation_1041457432681050126:qk]' />
              <tooltip column='[federated.0i0qzm20h5muu413i1t4a04w9ttl].[sum:Calculation_1041457432680472588:qk]' />
              <tooltip column='[federated.0i0qzm20h5muu413i1t4a04w9ttl].[sum:CY Order Quantity (copy)_1041457432680714253:qk]' />
              <tooltip column='[federated.0i0qzm20h5muu413i1t4a04w9ttl].[usr:Calculation_1041457432682541071:qk]' />
              <tooltip column='[federated.0i0qzm20h5muu413i1t4a04w9ttl].[attr:Calculation_1166150847016394760:qk]' />
              <tooltip column='[federated.0i0qzm20h5muu413i1t4a04w9ttl].[attr:Calculation_1166150847016509449:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#898989'><![CDATA[Order Quantity of <[federated.0i0qzm20h5muu413i1t4a04w9ttl].[mn:Order_Date:qk]>, <[federated.0i0qzm20h5muu413i1t4a04w9ttl].[attr:Calculation_1166150847016394760:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.0i0qzm20h5muu413i1t4a04w9ttl].[sum:Calculation_1041457432680472588:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#898989'><![CDATA[Order Quantity of <[federated.0i0qzm20h5muu413i1t4a04w9ttl].[mn:Order_Date:qk]>, <[federated.0i0qzm20h5muu413i1t4a04w9ttl].[attr:Calculation_1166150847016509449:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.0i0qzm20h5muu413i1t4a04w9ttl].[sum:CY Order Quantity (copy)_1041457432680714253:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#898989'>Order Quantity Differences:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0i0qzm20h5muu413i1t4a04w9ttl].[usr:Calculation_1041457432681050126:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#898989'>Highest/Lowest Order Quantity:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0i0qzm20h5muu413i1t4a04w9ttl].[usr:Calculation_1041457432682541071:qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0i0qzm20h5muu413i1t4a04w9ttl].[Multiple Values]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <lod column='[federated.0i0qzm20h5muu413i1t4a04w9ttl].[sum:Calculation_1041457432687443989:qk]' />
              <lod column='[federated.0i0qzm20h5muu413i1t4a04w9ttl].[sum:Calculation_1041457432687480854:qk]' />
              <tooltip column='[federated.0i0qzm20h5muu413i1t4a04w9ttl].[usr:Calculation_1041457432681050126:qk]' />
              <tooltip column='[federated.0i0qzm20h5muu413i1t4a04w9ttl].[sum:Calculation_1041457432680472588:qk]' />
              <tooltip column='[federated.0i0qzm20h5muu413i1t4a04w9ttl].[sum:CY Order Quantity (copy)_1041457432680714253:qk]' />
              <tooltip column='[federated.0i0qzm20h5muu413i1t4a04w9ttl].[usr:Calculation_1041457432682541071:qk]' />
              <tooltip column='[federated.0i0qzm20h5muu413i1t4a04w9ttl].[attr:Calculation_1166150847016394760:qk]' />
              <tooltip column='[federated.0i0qzm20h5muu413i1t4a04w9ttl].[attr:Calculation_1166150847016509449:qk]' />
              <color column='[federated.0i0qzm20h5muu413i1t4a04w9ttl].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#898989'><![CDATA[Order Quantity of <[federated.0i0qzm20h5muu413i1t4a04w9ttl].[mn:Order_Date:qk]>, <[federated.0i0qzm20h5muu413i1t4a04w9ttl].[attr:Calculation_1166150847016394760:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.0i0qzm20h5muu413i1t4a04w9ttl].[sum:Calculation_1041457432680472588:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#898989'><![CDATA[Order Quantity of <[federated.0i0qzm20h5muu413i1t4a04w9ttl].[mn:Order_Date:qk]>, <[federated.0i0qzm20h5muu413i1t4a04w9ttl].[attr:Calculation_1166150847016509449:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.0i0qzm20h5muu413i1t4a04w9ttl].[sum:CY Order Quantity (copy)_1041457432680714253:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#898989'>Order Quantity Differences:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0i0qzm20h5muu413i1t4a04w9ttl].[usr:Calculation_1041457432681050126:qk]>]]></run>
                <run>Æ&#10;&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0i0qzm20h5muu413i1t4a04w9ttl].[usr:Calculation_1041457432682541071:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.0i0qzm20h5muu413i1t4a04w9ttl].[sum:Calculation_1041457432687443989:qk]' />
              <lod column='[federated.0i0qzm20h5muu413i1t4a04w9ttl].[sum:Calculation_1041457432687480854:qk]' />
              <tooltip column='[federated.0i0qzm20h5muu413i1t4a04w9ttl].[usr:Calculation_1041457432681050126:qk]' />
              <tooltip column='[federated.0i0qzm20h5muu413i1t4a04w9ttl].[sum:Calculation_1041457432680472588:qk]' />
              <tooltip column='[federated.0i0qzm20h5muu413i1t4a04w9ttl].[sum:CY Order Quantity (copy)_1041457432680714253:qk]' />
              <tooltip column='[federated.0i0qzm20h5muu413i1t4a04w9ttl].[usr:Calculation_1041457432682541071:qk]' />
              <tooltip column='[federated.0i0qzm20h5muu413i1t4a04w9ttl].[attr:Calculation_1166150847016394760:qk]' />
              <tooltip column='[federated.0i0qzm20h5muu413i1t4a04w9ttl].[attr:Calculation_1166150847016509449:qk]' />
              <color column='[federated.0i0qzm20h5muu413i1t4a04w9ttl].[usr:Calculation_1041457432682541071:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#898989'><![CDATA[Order Quantity of <[federated.0i0qzm20h5muu413i1t4a04w9ttl].[mn:Order_Date:qk]>, <[federated.0i0qzm20h5muu413i1t4a04w9ttl].[attr:Calculation_1166150847016394760:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.0i0qzm20h5muu413i1t4a04w9ttl].[sum:Calculation_1041457432680472588:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#898989'><![CDATA[Order Quantity of <[federated.0i0qzm20h5muu413i1t4a04w9ttl].[mn:Order_Date:qk]>, <[federated.0i0qzm20h5muu413i1t4a04w9ttl].[attr:Calculation_1166150847016509449:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.0i0qzm20h5muu413i1t4a04w9ttl].[sum:CY Order Quantity (copy)_1041457432680714253:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#898989'>Order Quantity Differences:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0i0qzm20h5muu413i1t4a04w9ttl].[usr:Calculation_1041457432681050126:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#898989'>Highest/Lowest Order Quantity:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0i0qzm20h5muu413i1t4a04w9ttl].[usr:Calculation_1041457432682541071:qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.0i0qzm20h5muu413i1t4a04w9ttl].[Multiple Values] + [federated.0i0qzm20h5muu413i1t4a04w9ttl].[usr:Calculation_1041457432682541071:qk])</rows>
        <cols>[federated.0i0qzm20h5muu413i1t4a04w9ttl].[mn:Order_Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='KPI Sales'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Book' fontsize='14'>Total Sales</run>
            <run>Æ&#10;</run>
            <run fontname='Tableau Bold' fontsize='22'><![CDATA[<[federated.0i0qzm20h5muu413i1t4a04w9ttl].[sum:Calculation_1041457432700370968:qk]>]]></run>
            <run>Æ&#10;</run>
            <run bold='true' fontcolor='#1b1b1b' fontname='Tableau Semibold'><![CDATA[<[federated.0i0qzm20h5muu413i1t4a04w9ttl].[sum:Calculation_1166150847024316426:qk]>]]></run>
            <run fontname='Tableau Semibold'>Æ </run>
            <run fontcolor='#898989' fontname='Tableau Book'>vs. PY</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption=' (Sales)' name='federated.0i0qzm20h5muu413i1t4a04w9ttl' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2012'>
              <calculation class='tableau' formula='2012' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0i0qzm20h5muu413i1t4a04w9ttl'>
            <column caption='PY Sales ' datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[CY Sales (copy)_1166150846999126018]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order_Date]) = [Parameters].[Parameter 1]-1 THEN [Sales] &#13;&#10;END' />
            </column>
            <column caption='{SUM([CY Sales])}' datatype='real' name='[Calculation_1041457432700370968]' role='measure' type='quantitative' user:unnamed='Total Sales'>
              <calculation class='tableau' formula='{SUM([Calculation_1166150846998634496])}' />
            </column>
            <column caption='CY Sales' datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[Calculation_1166150846998634496]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order_Date]) = [Parameters].[Parameter 1] THEN [Sales] &#13;&#10;END' />
            </column>
            <column caption='% Diff Sales' datatype='real' default-format='p0.0%' name='[Calculation_1166150847001321476]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([Calculation_1166150846998634496])-SUM([CY Sales (copy)_1166150846999126018]))/SUM([CY Sales (copy)_1166150846999126018])' />
            </column>
            <column caption='Min/Max Sales' datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[Calculation_1166150847006642181]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF SUM([Calculation_1166150846998634496])= WINDOW_MAX(SUM([Calculation_1166150846998634496])) THEN SUM([Calculation_1166150846998634496])&#13;&#10;ELSEIF SUM([Calculation_1166150846998634496])= WINDOW_MIN(SUM([Calculation_1166150846998634496])) THEN SUM([Calculation_1166150846998634496])&#13;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column aggregation='Sum' caption='Current Year' datatype='integer' default-format='n0;-0' name='[Calculation_1166150847016394760]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
            </column>
            <column aggregation='Sum' caption='Previous Year' datatype='integer' default-format='n0;-0' name='[Calculation_1166150847016509449]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]-1' />
            </column>
            <column caption='{[% Diff Sales]}' datatype='real' name='[Calculation_1166150847024316426]' role='measure' type='quantitative' user:unnamed='Sheet 2'>
              <calculation class='tableau' formula='{[Calculation_1166150847001321476]}' />
            </column>
            <column caption='Order Date' datatype='date' name='[Order_Date]' role='dimension' type='ordinal' />
            <column caption='Product Category' datatype='string' name='[Product_Category]' role='dimension' type='nominal' />
            <column caption='Product Sub-Category' datatype='string' name='[Product_Sub-Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Calculation_1166150847016394760]' derivation='Attribute' name='[attr:Calculation_1166150847016394760:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1166150847016509449]' derivation='Attribute' name='[attr:Calculation_1166150847016509449:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order_Date]' derivation='Month' name='[mn:Order_Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Product_Category]' derivation='None' name='[none:Product_Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Product_Sub-Category]' derivation='None' name='[none:Product_Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[CY Sales (copy)_1166150846999126018]' derivation='Sum' name='[sum:CY Sales (copy)_1166150846999126018:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1041457432700370968]' derivation='Sum' name='[sum:Calculation_1041457432700370968:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1166150846998634496]' derivation='Sum' name='[sum:Calculation_1166150846998634496:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1166150847024316426]' derivation='Sum' name='[sum:Calculation_1166150847024316426:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1166150847001321476]' derivation='User' name='[usr:Calculation_1166150847001321476:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1166150847006642181]' derivation='User' name='[usr:Calculation_1166150847006642181:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column-instance column='[Order_Date]' derivation='Week' name='[wk:Order_Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0i0qzm20h5muu413i1t4a04w9ttl].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0i0qzm20h5muu413i1t4a04w9ttl].[sum:Calculation_1166150846998634496:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0i0qzm20h5muu413i1t4a04w9ttl].[sum:CY Sales (copy)_1166150846999126018:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0i0qzm20h5muu413i1t4a04w9ttl].[Action (Product Sub-Category)]'>
            <groupfilter function='level-members' level='[Product_Sub-Category]' user:ui-action-filter='[Action3_1EE117BB46AA45319622CD67AFFA7A69]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0i0qzm20h5muu413i1t4a04w9ttl].[Action (WEEK(Order Date))]'>
            <groupfilter function='level-members' level='[wk:Order_Date:ok]' user:ui-action-filter='[Action2_F84F715045464FE7A5E0113303C9B160]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0i0qzm20h5muu413i1t4a04w9ttl].[:Measure Names]</column>
            <column>[federated.0i0qzm20h5muu413i1t4a04w9ttl].[none:Product_Category:nk]</column>
            <column>[federated.0i0qzm20h5muu413i1t4a04w9ttl].[none:Product_Sub-Category:nk]</column>
            <column>[federated.0i0qzm20h5muu413i1t4a04w9ttl].[none:Region:nk]</column>
            <column>[federated.0i0qzm20h5muu413i1t4a04w9ttl].[none:State:nk]</column>
            <column>[federated.0i0qzm20h5muu413i1t4a04w9ttl].[Action (Product Sub-Category)]</column>
            <column>[federated.0i0qzm20h5muu413i1t4a04w9ttl].[Action (WEEK(Order Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.0i0qzm20h5muu413i1t4a04w9ttl].[sum:Calculation_1041457432700370968:qk]' />
              <tooltip column='[federated.0i0qzm20h5muu413i1t4a04w9ttl].[sum:Calculation_1166150846998634496:qk]' />
              <tooltip column='[federated.0i0qzm20h5muu413i1t4a04w9ttl].[sum:CY Sales (copy)_1166150846999126018:qk]' />
              <tooltip column='[federated.0i0qzm20h5muu413i1t4a04w9ttl].[attr:Calculation_1166150847016394760:qk]' />
              <tooltip column='[federated.0i0qzm20h5muu413i1t4a04w9ttl].[attr:Calculation_1166150847016509449:qk]' />
              <tooltip column='[federated.0i0qzm20h5muu413i1t4a04w9ttl].[usr:Calculation_1166150847001321476:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#898989'><![CDATA[Sales of <[federated.0i0qzm20h5muu413i1t4a04w9ttl].[mn:Order_Date:qk]>, <[federated.0i0qzm20h5muu413i1t4a04w9ttl].[attr:Calculation_1166150847016394760:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.0i0qzm20h5muu413i1t4a04w9ttl].[sum:Calculation_1166150846998634496:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#898989'><![CDATA[Sales of <[federated.0i0qzm20h5muu413i1t4a04w9ttl].[mn:Order_Date:qk]>, <[federated.0i0qzm20h5muu413i1t4a04w9ttl].[attr:Calculation_1166150847016509449:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.0i0qzm20h5muu413i1t4a04w9ttl].[sum:CY Sales (copy)_1166150846999126018:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#898989'>Sales Differences:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0i0qzm20h5muu413i1t4a04w9ttl].[usr:Calculation_1166150847001321476:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#898989'>Highest/Lowest Sales:&#9; </run>
                <run bold='true'><![CDATA[<[federated.0i0qzm20h5muu413i1t4a04w9ttl].[usr:Calculation_1166150847006642181:qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0i0qzm20h5muu413i1t4a04w9ttl].[Multiple Values]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <lod column='[federated.0i0qzm20h5muu413i1t4a04w9ttl].[sum:Calculation_1041457432700370968:qk]' />
              <tooltip column='[federated.0i0qzm20h5muu413i1t4a04w9ttl].[sum:Calculation_1166150846998634496:qk]' />
              <tooltip column='[federated.0i0qzm20h5muu413i1t4a04w9ttl].[sum:CY Sales (copy)_1166150846999126018:qk]' />
              <tooltip column='[federated.0i0qzm20h5muu413i1t4a04w9ttl].[attr:Calculation_1166150847016394760:qk]' />
              <tooltip column='[federated.0i0qzm20h5muu413i1t4a04w9ttl].[attr:Calculation_1166150847016509449:qk]' />
              <tooltip column='[federated.0i0qzm20h5muu413i1t4a04w9ttl].[usr:Calculation_1166150847001321476:qk]' />
              <color column='[federated.0i0qzm20h5muu413i1t4a04w9ttl].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#898989'><![CDATA[Sales of <[federated.0i0qzm20h5muu413i1t4a04w9ttl].[mn:Order_Date:qk]>, <[federated.0i0qzm20h5muu413i1t4a04w9ttl].[attr:Calculation_1166150847016394760:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.0i0qzm20h5muu413i1t4a04w9ttl].[sum:Calculation_1041457432700370968:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#898989'><![CDATA[Sales of <[federated.0i0qzm20h5muu413i1t4a04w9ttl].[mn:Order_Date:qk]>, <[federated.0i0qzm20h5muu413i1t4a04w9ttl].[attr:Calculation_1166150847016509449:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.0i0qzm20h5muu413i1t4a04w9ttl].[sum:CY Sales (copy)_1166150846999126018:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#898989'>Sales Differences:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0i0qzm20h5muu413i1t4a04w9ttl].[usr:Calculation_1166150847001321476:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#898989'>Highest/Lowest Sales:&#9; </run>
                <run bold='true'><![CDATA[<[federated.0i0qzm20h5muu413i1t4a04w9ttl].[usr:Calculation_1166150847006642181:qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0i0qzm20h5muu413i1t4a04w9ttl].[usr:Calculation_1166150847006642181:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.0i0qzm20h5muu413i1t4a04w9ttl].[sum:Calculation_1041457432700370968:qk]' />
              <tooltip column='[federated.0i0qzm20h5muu413i1t4a04w9ttl].[sum:Calculation_1166150846998634496:qk]' />
              <tooltip column='[federated.0i0qzm20h5muu413i1t4a04w9ttl].[sum:CY Sales (copy)_1166150846999126018:qk]' />
              <tooltip column='[federated.0i0qzm20h5muu413i1t4a04w9ttl].[attr:Calculation_1166150847016394760:qk]' />
              <tooltip column='[federated.0i0qzm20h5muu413i1t4a04w9ttl].[attr:Calculation_1166150847016509449:qk]' />
              <tooltip column='[federated.0i0qzm20h5muu413i1t4a04w9ttl].[usr:Calculation_1166150847001321476:qk]' />
              <color column='[federated.0i0qzm20h5muu413i1t4a04w9ttl].[usr:Calculation_1166150847006642181:qk]' />
              <tooltip column='[federated.0i0qzm20h5muu413i1t4a04w9ttl].[sum:Calculation_1166150847024316426:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#898989'><![CDATA[Sales of <[federated.0i0qzm20h5muu413i1t4a04w9ttl].[mn:Order_Date:qk]>, <[federated.0i0qzm20h5muu413i1t4a04w9ttl].[attr:Calculation_1166150847016394760:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.0i0qzm20h5muu413i1t4a04w9ttl].[sum:Calculation_1041457432700370968:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#898989'><![CDATA[Sales of <[federated.0i0qzm20h5muu413i1t4a04w9ttl].[mn:Order_Date:qk]>, <[federated.0i0qzm20h5muu413i1t4a04w9ttl].[attr:Calculation_1166150847016509449:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.0i0qzm20h5muu413i1t4a04w9ttl].[sum:CY Sales (copy)_1166150846999126018:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#898989'>Sales Differences:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0i0qzm20h5muu413i1t4a04w9ttl].[usr:Calculation_1166150847001321476:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#898989'>Highest/Lowest Sales:</run>
                <run bold='true'><![CDATA[	 <[federated.0i0qzm20h5muu413i1t4a04w9ttl].[usr:Calculation_1166150847006642181:qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.0i0qzm20h5muu413i1t4a04w9ttl].[Multiple Values] + [federated.0i0qzm20h5muu413i1t4a04w9ttl].[usr:Calculation_1166150847006642181:qk])</rows>
        <cols>[federated.0i0qzm20h5muu413i1t4a04w9ttl].[mn:Order_Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Legend of KPI'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption=' (Sales)' name='federated.0i0qzm20h5muu413i1t4a04w9ttl' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2012'>
              <calculation class='tableau' formula='2012' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0i0qzm20h5muu413i1t4a04w9ttl'>
            <column aggregation='Sum' caption='Current Year' datatype='integer' default-format='n0;-0' name='[Calculation_1166150847016394760]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
            </column>
            <column aggregation='Sum' caption='Previous Year' datatype='integer' default-format='n0;-0' name='[Calculation_1166150847016509449]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]-1' />
            </column>
            <column caption='Order Date' datatype='date' name='[Order_Date]' role='dimension' type='ordinal' />
            <column caption='Product Category' datatype='string' name='[Product_Category]' role='dimension' type='nominal' />
            <column caption='Product Sub-Category' datatype='string' name='[Product_Sub-Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Calculation_1166150847016394760]' derivation='None' name='[none:Calculation_1166150847016394760:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1166150847016509449]' derivation='None' name='[none:Calculation_1166150847016509449:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Product_Category]' derivation='None' name='[none:Product_Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Product_Sub-Category]' derivation='None' name='[none:Product_Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Order_Date]' derivation='Week' name='[wk:Order_Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0i0qzm20h5muu413i1t4a04w9ttl].[Action (Product Sub-Category)]'>
            <groupfilter function='level-members' level='[Product_Sub-Category]' user:ui-action-filter='[Action3_1EE117BB46AA45319622CD67AFFA7A69]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0i0qzm20h5muu413i1t4a04w9ttl].[Action (WEEK(Order Date))]'>
            <groupfilter function='level-members' level='[wk:Order_Date:ok]' user:ui-action-filter='[Action2_F84F715045464FE7A5E0113303C9B160]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0i0qzm20h5muu413i1t4a04w9ttl].[none:Product_Category:nk]</column>
            <column>[federated.0i0qzm20h5muu413i1t4a04w9ttl].[none:Product_Sub-Category:nk]</column>
            <column>[federated.0i0qzm20h5muu413i1t4a04w9ttl].[none:Region:nk]</column>
            <column>[federated.0i0qzm20h5muu413i1t4a04w9ttl].[none:State:nk]</column>
            <column>[federated.0i0qzm20h5muu413i1t4a04w9ttl].[Action (Product Sub-Category)]</column>
            <column>[federated.0i0qzm20h5muu413i1t4a04w9ttl].[Action (WEEK(Order Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0i0qzm20h5muu413i1t4a04w9ttl].[none:Calculation_1166150847016394760:ok]' />
              <text column='[federated.0i0qzm20h5muu413i1t4a04w9ttl].[none:Calculation_1166150847016509449:ok]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Year of Order Date:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0i0qzm20h5muu413i1t4a04w9ttl].[yr:Order_Date:ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Sales:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0i0qzm20h5muu413i1t4a04w9ttl].[sum:Sales:qk]>]]></run>
                <run>Æ&#10;&#10;</run>
                <run fontcolor='#787878'>Sales of &lt;ATTR(Current Year)&gt;: </run>
                <run bold='true'>&lt;SUM(CY Sales)&gt;</run>
                <run>Æ&#10;</run>
                <run bold='true'>&lt;AGG(KPI Sales Avg)&gt;</run>
                <run>Æ </run>
                <run fontcolor='#898989'>the average</run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run fontalignment='0' fontcolor='#505050' fontname='Tableau Medium'><![CDATA[<[federated.0i0qzm20h5muu413i1t4a04w9ttl].[none:Calculation_1166150847016394760:ok]>  vs.]]></run>
                <run fontalignment='0' fontcolor='#bdbdbd' fontname='Tableau Medium'><![CDATA[ <[federated.0i0qzm20h5muu413i1t4a04w9ttl].[none:Calculation_1166150847016509449:ok]>  ]]></run>
                <run fontalignment='0' fontcolor='#00aaff' fontname='Tableau Medium'>⬤</run>
                <run fontalignment='0' fontcolor='#202122' fontname='Tableau Medium'> Highest month </run>
                <run fontalignment='0' fontcolor='#ff5500' fontname='Tableau Medium'>⬤</run>
                <run fontalignment='0' fontcolor='#202122' fontname='Tableau Medium'> Lowest month</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Legend of Subcategory'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption=' (Sales)' name='federated.0i0qzm20h5muu413i1t4a04w9ttl' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2012'>
              <calculation class='tableau' formula='2012' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0i0qzm20h5muu413i1t4a04w9ttl'>
            <column aggregation='Sum' caption='Current Year' datatype='integer' default-format='n0;-0' name='[Calculation_1166150847016394760]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
            </column>
            <column aggregation='Sum' caption='Previous Year' datatype='integer' default-format='n0;-0' name='[Calculation_1166150847016509449]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]-1' />
            </column>
            <column caption='Order Date' datatype='date' name='[Order_Date]' role='dimension' type='ordinal' />
            <column caption='Product Category' datatype='string' name='[Product_Category]' role='dimension' type='nominal' />
            <column caption='Product Sub-Category' datatype='string' name='[Product_Sub-Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Calculation_1166150847016394760]' derivation='None' name='[none:Calculation_1166150847016394760:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1166150847016509449]' derivation='None' name='[none:Calculation_1166150847016509449:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Product_Category]' derivation='None' name='[none:Product_Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Product_Sub-Category]' derivation='None' name='[none:Product_Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Order_Date]' derivation='Week' name='[wk:Order_Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0i0qzm20h5muu413i1t4a04w9ttl].[Action (Product Sub-Category)]'>
            <groupfilter function='level-members' level='[Product_Sub-Category]' user:ui-action-filter='[Action3_1EE117BB46AA45319622CD67AFFA7A69]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0i0qzm20h5muu413i1t4a04w9ttl].[Action (WEEK(Order Date))]'>
            <groupfilter function='level-members' level='[wk:Order_Date:ok]' user:ui-action-filter='[Action2_F84F715045464FE7A5E0113303C9B160]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0i0qzm20h5muu413i1t4a04w9ttl].[none:Product_Category:nk]</column>
            <column>[federated.0i0qzm20h5muu413i1t4a04w9ttl].[none:Product_Sub-Category:nk]</column>
            <column>[federated.0i0qzm20h5muu413i1t4a04w9ttl].[none:Region:nk]</column>
            <column>[federated.0i0qzm20h5muu413i1t4a04w9ttl].[none:State:nk]</column>
            <column>[federated.0i0qzm20h5muu413i1t4a04w9ttl].[Action (Product Sub-Category)]</column>
            <column>[federated.0i0qzm20h5muu413i1t4a04w9ttl].[Action (WEEK(Order Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0i0qzm20h5muu413i1t4a04w9ttl].[none:Calculation_1166150847016394760:ok]' />
              <text column='[federated.0i0qzm20h5muu413i1t4a04w9ttl].[none:Calculation_1166150847016509449:ok]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Year of Order Date:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0i0qzm20h5muu413i1t4a04w9ttl].[yr:Order_Date:ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Sales:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0i0qzm20h5muu413i1t4a04w9ttl].[sum:Sales:qk]>]]></run>
                <run>Æ&#10;&#10;</run>
                <run fontcolor='#787878'>Sales of &lt;ATTR(Current Year)&gt;: </run>
                <run bold='true'>&lt;SUM(CY Sales)&gt;</run>
                <run>Æ&#10;</run>
                <run bold='true'>&lt;AGG(KPI Sales Avg)&gt;</run>
                <run>Æ </run>
                <run fontcolor='#898989'>the average</run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run fontalignment='0' fontcolor='#505050' fontname='Tableau Medium'><![CDATA[<[federated.0i0qzm20h5muu413i1t4a04w9ttl].[none:Calculation_1166150847016394760:ok]> Sales vs.]]></run>
                <run fontalignment='0' fontcolor='#bdbdbd' fontname='Tableau Medium'><![CDATA[ <[federated.0i0qzm20h5muu413i1t4a04w9ttl].[none:Calculation_1166150847016509449:ok]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='SubCategory Comparison'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Subcategory Comparison</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption=' (Sales)' name='federated.0i0qzm20h5muu413i1t4a04w9ttl' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2012'>
              <calculation class='tableau' formula='2012' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0i0qzm20h5muu413i1t4a04w9ttl'>
            <column caption='PY Sales ' datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[CY Sales (copy)_1166150846999126018]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order_Date]) = [Parameters].[Parameter 1]-1 THEN [Sales] &#13;&#10;END' />
            </column>
            <column caption='CY Profit' datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[Calculation_1041457432654012416]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order_Date]) = [Parameters].[Parameter 1] THEN [Profit] &#13;&#10;END' />
            </column>
            <column caption='KPI CY less PY' datatype='string' name='[Calculation_1041457432703741977]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF SUM([Calculation_1166150846998634496])&lt;SUM([CY Sales (copy)_1166150846999126018]) THEN &apos;⬤&apos;&#13;&#10;ELSE &apos;&apos;&#13;&#10;END' />
            </column>
            <column caption='CY Sales' datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[Calculation_1166150846998634496]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order_Date]) = [Parameters].[Parameter 1] THEN [Sales] &#13;&#10;END' />
            </column>
            <column caption='% Diff Sales' datatype='real' default-format='p0.0%' name='[Calculation_1166150847001321476]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([Calculation_1166150846998634496])-SUM([CY Sales (copy)_1166150846999126018]))/SUM([CY Sales (copy)_1166150846999126018])' />
            </column>
            <column aggregation='Sum' caption='Current Year' datatype='integer' default-format='n0;-0' name='[Calculation_1166150847016394760]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
            </column>
            <column aggregation='Sum' caption='Previous Year' datatype='integer' default-format='n0;-0' name='[Calculation_1166150847016509449]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]-1' />
            </column>
            <column caption='Order Date' datatype='date' name='[Order_Date]' role='dimension' type='ordinal' />
            <column caption='Product Category' datatype='string' name='[Product_Category]' role='dimension' type='nominal' />
            <column caption='Product Sub-Category' datatype='string' name='[Product_Sub-Category]' role='dimension' type='nominal' />
            <column datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Calculation_1166150847016394760]' derivation='Attribute' name='[attr:Calculation_1166150847016394760:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1166150847016509449]' derivation='Attribute' name='[attr:Calculation_1166150847016509449:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Product_Category]' derivation='None' name='[none:Product_Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Product_Sub-Category]' derivation='None' name='[none:Product_Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[CY Sales (copy)_1166150846999126018]' derivation='Sum' name='[sum:CY Sales (copy)_1166150846999126018:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1041457432654012416]' derivation='Sum' name='[sum:Calculation_1041457432654012416:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1166150846998634496]' derivation='Sum' name='[sum:Calculation_1166150846998634496:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1041457432703741977]' derivation='User' name='[usr:Calculation_1041457432703741977:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1166150847001321476]' derivation='User' name='[usr:Calculation_1166150847001321476:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order_Date]' derivation='Week' name='[wk:Order_Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0i0qzm20h5muu413i1t4a04w9ttl].[Action (WEEK(Order Date))]'>
            <groupfilter function='level-members' level='[wk:Order_Date:ok]' user:ui-action-filter='[Action2_F84F715045464FE7A5E0113303C9B160]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <computed-sort column='[federated.0i0qzm20h5muu413i1t4a04w9ttl].[none:Product_Sub-Category:nk]' direction='DESC' using='[federated.0i0qzm20h5muu413i1t4a04w9ttl].[sum:Calculation_1166150846998634496:qk]' />
          <slices>
            <column>[federated.0i0qzm20h5muu413i1t4a04w9ttl].[none:Product_Category:nk]</column>
            <column>[federated.0i0qzm20h5muu413i1t4a04w9ttl].[none:Product_Sub-Category:nk]</column>
            <column>[federated.0i0qzm20h5muu413i1t4a04w9ttl].[none:Region:nk]</column>
            <column>[federated.0i0qzm20h5muu413i1t4a04w9ttl].[none:State:nk]</column>
            <column>[federated.0i0qzm20h5muu413i1t4a04w9ttl].[Action (WEEK(Order Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <tooltip column='[federated.0i0qzm20h5muu413i1t4a04w9ttl].[sum:Calculation_1041457432654012416:qk]' />
              <tooltip column='[federated.0i0qzm20h5muu413i1t4a04w9ttl].[sum:Calculation_1166150846998634496:qk]' />
              <tooltip column='[federated.0i0qzm20h5muu413i1t4a04w9ttl].[sum:CY Sales (copy)_1166150846999126018:qk]' />
              <tooltip column='[federated.0i0qzm20h5muu413i1t4a04w9ttl].[attr:Calculation_1166150847016394760:qk]' />
              <tooltip column='[federated.0i0qzm20h5muu413i1t4a04w9ttl].[attr:Calculation_1166150847016509449:qk]' />
              <tooltip column='[federated.0i0qzm20h5muu413i1t4a04w9ttl].[usr:Calculation_1166150847001321476:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#898989'>Sub-Category</run>
                <run bold='true' fontcolor='#787878'>: </run>
                <run bold='true'><![CDATA[<[federated.0i0qzm20h5muu413i1t4a04w9ttl].[none:Product_Sub-Category:nk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#898989'><![CDATA[Sales of : <[federated.0i0qzm20h5muu413i1t4a04w9ttl].[attr:Calculation_1166150847016394760:qk]>]]></run>
                <run bold='true' fontcolor='#787878'>Æ </run>
                <run bold='true'><![CDATA[<[federated.0i0qzm20h5muu413i1t4a04w9ttl].[sum:Calculation_1166150846998634496:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#787878'><![CDATA[Sales of : <[federated.0i0qzm20h5muu413i1t4a04w9ttl].[attr:Calculation_1166150847016509449:qk]> ]]></run>
                <run bold='true'><![CDATA[<[federated.0i0qzm20h5muu413i1t4a04w9ttl].[sum:CY Sales (copy)_1166150846999126018:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#898989'>% Diff Sales: </run>
                <run bold='true'><![CDATA[<[federated.0i0qzm20h5muu413i1t4a04w9ttl].[usr:Calculation_1166150847001321476:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#898989'><![CDATA[Profit of: <[federated.0i0qzm20h5muu413i1t4a04w9ttl].[attr:Calculation_1166150847016394760:qk]>]]></run>
                <run bold='true'><![CDATA[ <[federated.0i0qzm20h5muu413i1t4a04w9ttl].[sum:Calculation_1041457432654012416:qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0i0qzm20h5muu413i1t4a04w9ttl].[sum:CY Sales (copy)_1166150846999126018:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0i0qzm20h5muu413i1t4a04w9ttl].[:Measure Names]' />
              <tooltip column='[federated.0i0qzm20h5muu413i1t4a04w9ttl].[sum:Calculation_1041457432654012416:qk]' />
              <tooltip column='[federated.0i0qzm20h5muu413i1t4a04w9ttl].[sum:Calculation_1166150846998634496:qk]' />
              <tooltip column='[federated.0i0qzm20h5muu413i1t4a04w9ttl].[sum:CY Sales (copy)_1166150846999126018:qk]' />
              <tooltip column='[federated.0i0qzm20h5muu413i1t4a04w9ttl].[attr:Calculation_1166150847016394760:qk]' />
              <tooltip column='[federated.0i0qzm20h5muu413i1t4a04w9ttl].[attr:Calculation_1166150847016509449:qk]' />
              <tooltip column='[federated.0i0qzm20h5muu413i1t4a04w9ttl].[usr:Calculation_1166150847001321476:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#898989'>Sub-Category</run>
                <run bold='true' fontcolor='#787878'>: </run>
                <run bold='true'><![CDATA[<[federated.0i0qzm20h5muu413i1t4a04w9ttl].[none:Product_Sub-Category:nk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#898989'><![CDATA[Sales of : <[federated.0i0qzm20h5muu413i1t4a04w9ttl].[attr:Calculation_1166150847016394760:qk]>]]></run>
                <run bold='true' fontcolor='#787878'>Æ </run>
                <run bold='true'><![CDATA[<[federated.0i0qzm20h5muu413i1t4a04w9ttl].[sum:Calculation_1166150846998634496:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#787878'><![CDATA[Sales of : <[federated.0i0qzm20h5muu413i1t4a04w9ttl].[attr:Calculation_1166150847016509449:qk]> ]]></run>
                <run bold='true'><![CDATA[<[federated.0i0qzm20h5muu413i1t4a04w9ttl].[sum:CY Sales (copy)_1166150846999126018:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#898989'>% Diff Sales: </run>
                <run bold='true'><![CDATA[<[federated.0i0qzm20h5muu413i1t4a04w9ttl].[usr:Calculation_1166150847001321476:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#898989'><![CDATA[Profit of: <[federated.0i0qzm20h5muu413i1t4a04w9ttl].[attr:Calculation_1166150847016394760:qk]>]]></run>
                <run bold='true'><![CDATA[ <[federated.0i0qzm20h5muu413i1t4a04w9ttl].[sum:Calculation_1041457432654012416:qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0i0qzm20h5muu413i1t4a04w9ttl].[sum:Calculation_1166150846998634496:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0i0qzm20h5muu413i1t4a04w9ttl].[:Measure Names]' />
              <tooltip column='[federated.0i0qzm20h5muu413i1t4a04w9ttl].[sum:Calculation_1041457432654012416:qk]' />
              <tooltip column='[federated.0i0qzm20h5muu413i1t4a04w9ttl].[sum:Calculation_1166150846998634496:qk]' />
              <tooltip column='[federated.0i0qzm20h5muu413i1t4a04w9ttl].[sum:CY Sales (copy)_1166150846999126018:qk]' />
              <tooltip column='[federated.0i0qzm20h5muu413i1t4a04w9ttl].[attr:Calculation_1166150847016394760:qk]' />
              <tooltip column='[federated.0i0qzm20h5muu413i1t4a04w9ttl].[attr:Calculation_1166150847016509449:qk]' />
              <tooltip column='[federated.0i0qzm20h5muu413i1t4a04w9ttl].[usr:Calculation_1166150847001321476:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#898989'>Sub-Category</run>
                <run bold='true' fontcolor='#787878'>: </run>
                <run bold='true'><![CDATA[<[federated.0i0qzm20h5muu413i1t4a04w9ttl].[none:Product_Sub-Category:nk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#898989'><![CDATA[Sales of : <[federated.0i0qzm20h5muu413i1t4a04w9ttl].[attr:Calculation_1166150847016394760:qk]>]]></run>
                <run bold='true' fontcolor='#787878'>Æ </run>
                <run bold='true'><![CDATA[<[federated.0i0qzm20h5muu413i1t4a04w9ttl].[sum:Calculation_1166150846998634496:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#787878'><![CDATA[Sales of : <[federated.0i0qzm20h5muu413i1t4a04w9ttl].[attr:Calculation_1166150847016509449:qk]> ]]></run>
                <run bold='true'><![CDATA[<[federated.0i0qzm20h5muu413i1t4a04w9ttl].[sum:CY Sales (copy)_1166150846999126018:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#898989'>% Diff Sales: </run>
                <run bold='true'><![CDATA[<[federated.0i0qzm20h5muu413i1t4a04w9ttl].[usr:Calculation_1166150847001321476:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#898989'><![CDATA[Profit of: <[federated.0i0qzm20h5muu413i1t4a04w9ttl].[attr:Calculation_1166150847016394760:qk]>]]></run>
                <run bold='true'><![CDATA[ <[federated.0i0qzm20h5muu413i1t4a04w9ttl].[sum:Calculation_1041457432654012416:qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0i0qzm20h5muu413i1t4a04w9ttl].[sum:Calculation_1041457432654012416:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0i0qzm20h5muu413i1t4a04w9ttl].[sum:Calculation_1041457432654012416:qk]' />
              <tooltip column='[federated.0i0qzm20h5muu413i1t4a04w9ttl].[sum:Calculation_1041457432654012416:qk]' />
              <tooltip column='[federated.0i0qzm20h5muu413i1t4a04w9ttl].[sum:Calculation_1166150846998634496:qk]' />
              <tooltip column='[federated.0i0qzm20h5muu413i1t4a04w9ttl].[sum:CY Sales (copy)_1166150846999126018:qk]' />
              <tooltip column='[federated.0i0qzm20h5muu413i1t4a04w9ttl].[attr:Calculation_1166150847016394760:qk]' />
              <tooltip column='[federated.0i0qzm20h5muu413i1t4a04w9ttl].[attr:Calculation_1166150847016509449:qk]' />
              <tooltip column='[federated.0i0qzm20h5muu413i1t4a04w9ttl].[usr:Calculation_1166150847001321476:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#898989'>Sub-Category</run>
                <run bold='true' fontcolor='#787878'>: </run>
                <run bold='true'><![CDATA[<[federated.0i0qzm20h5muu413i1t4a04w9ttl].[none:Product_Sub-Category:nk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#898989'><![CDATA[Sales of : <[federated.0i0qzm20h5muu413i1t4a04w9ttl].[attr:Calculation_1166150847016394760:qk]>]]></run>
                <run bold='true' fontcolor='#787878'>Æ </run>
                <run bold='true'><![CDATA[<[federated.0i0qzm20h5muu413i1t4a04w9ttl].[sum:Calculation_1166150846998634496:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#787878'><![CDATA[Sales of : <[federated.0i0qzm20h5muu413i1t4a04w9ttl].[attr:Calculation_1166150847016509449:qk]> ]]></run>
                <run bold='true'><![CDATA[<[federated.0i0qzm20h5muu413i1t4a04w9ttl].[sum:CY Sales (copy)_1166150846999126018:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#898989'>% Diff Sales: </run>
                <run bold='true'><![CDATA[<[federated.0i0qzm20h5muu413i1t4a04w9ttl].[usr:Calculation_1166150847001321476:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#898989'><![CDATA[Profit of: <[federated.0i0qzm20h5muu413i1t4a04w9ttl].[attr:Calculation_1166150847016394760:qk]>]]></run>
                <run bold='true'><![CDATA[ <[federated.0i0qzm20h5muu413i1t4a04w9ttl].[sum:Calculation_1041457432654012416:qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.0i0qzm20h5muu413i1t4a04w9ttl].[none:Product_Sub-Category:nk] / [federated.0i0qzm20h5muu413i1t4a04w9ttl].[usr:Calculation_1041457432703741977:nk])</rows>
        <cols>([federated.0i0qzm20h5muu413i1t4a04w9ttl].[sum:CY Sales (copy)_1166150846999126018:qk] + ([federated.0i0qzm20h5muu413i1t4a04w9ttl].[sum:Calculation_1166150846998634496:qk] + [federated.0i0qzm20h5muu413i1t4a04w9ttl].[sum:Calculation_1041457432654012416:qk]))</cols>
      </table>
    </worksheet>
    <worksheet name='Weekly Trends'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Book' fontsize='14'>Weekly Trends</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption=' (Sales)' name='federated.0i0qzm20h5muu413i1t4a04w9ttl' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2012'>
              <calculation class='tableau' formula='2012' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0i0qzm20h5muu413i1t4a04w9ttl'>
            <column caption='CY Profit' datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[Calculation_1041457432654012416]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order_Date]) = [Parameters].[Parameter 1] THEN [Profit] &#13;&#10;END' />
            </column>
            <column caption='CY Sales' datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[Calculation_1166150846998634496]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order_Date]) = [Parameters].[Parameter 1] THEN [Sales] &#13;&#10;END' />
            </column>
            <column aggregation='Sum' caption='Current Year' datatype='integer' default-format='n0;-0' name='[Calculation_1166150847016394760]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
            </column>
            <column caption='KPI Sales Avg' datatype='string' name='[Calculation_955044615060770816]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF SUM([Calculation_1166150846998634496])&gt;WINDOW_AVG(SUM([Calculation_1166150846998634496])) THEN &apos;above&apos;&#13;&#10;ELSE &apos;below&apos;&#13;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='KPI Profit Avg ' datatype='string' name='[KPI Sales Avg (copy)_955044615061676033]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF SUM([Calculation_1041457432654012416])&gt;WINDOW_AVG(SUM([Calculation_1041457432654012416])) THEN &apos;above&apos;&#13;&#10;ELSE &apos;below&apos;&#13;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Order Date' datatype='date' name='[Order_Date]' role='dimension' type='ordinal' />
            <column caption='Product Category' datatype='string' name='[Product_Category]' role='dimension' type='nominal' />
            <column caption='Product Sub-Category' datatype='string' name='[Product_Sub-Category]' role='dimension' type='nominal' />
            <column datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Calculation_1166150847016394760]' derivation='Attribute' name='[attr:Calculation_1166150847016394760:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Product_Category]' derivation='None' name='[none:Product_Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Product_Sub-Category]' derivation='None' name='[none:Product_Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1041457432654012416]' derivation='Sum' name='[sum:Calculation_1041457432654012416:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1166150846998634496]' derivation='Sum' name='[sum:Calculation_1166150846998634496:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_955044615060770816]' derivation='User' name='[usr:Calculation_955044615060770816:nk]' pivot='key' type='nominal'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column-instance column='[KPI Sales Avg (copy)_955044615061676033]' derivation='User' name='[usr:KPI Sales Avg (copy)_955044615061676033:nk]' pivot='key' type='nominal'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column-instance column='[Order_Date]' derivation='Week' name='[wk:Order_Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0i0qzm20h5muu413i1t4a04w9ttl].[Action (Product Sub-Category)]'>
            <groupfilter function='level-members' level='[Product_Sub-Category]' user:ui-action-filter='[Action3_1EE117BB46AA45319622CD67AFFA7A69]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0i0qzm20h5muu413i1t4a04w9ttl].[none:Product_Category:nk]</column>
            <column>[federated.0i0qzm20h5muu413i1t4a04w9ttl].[none:Product_Sub-Category:nk]</column>
            <column>[federated.0i0qzm20h5muu413i1t4a04w9ttl].[none:Region:nk]</column>
            <column>[federated.0i0qzm20h5muu413i1t4a04w9ttl].[none:State:nk]</column>
            <column>[federated.0i0qzm20h5muu413i1t4a04w9ttl].[Action (Product Sub-Category)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <tooltip column='[federated.0i0qzm20h5muu413i1t4a04w9ttl].[attr:Calculation_1166150847016394760:qk]' />
            </encodings>
            <reference-line axis-column='[federated.0i0qzm20h5muu413i1t4a04w9ttl].[sum:Calculation_1166150846998634496:qk]' enable-instant-analytics='true' formula='average' id='refline0' label='' label-type='custom' probability='95' scope='per-pane' value-column='[federated.0i0qzm20h5muu413i1t4a04w9ttl].[sum:Calculation_1166150846998634496:qk]' z-order='1' />
            <reference-line axis-column='[federated.0i0qzm20h5muu413i1t4a04w9ttl].[sum:Calculation_1166150846998634496:qk]' enable-instant-analytics='true' formula='average' id='refline1' label='Avg: &lt;Value&gt;' label-type='custom' probability='95' scope='per-pane' value-column='[federated.0i0qzm20h5muu413i1t4a04w9ttl].[sum:Calculation_1166150846998634496:qk]' z-order='2' />
            <reference-line axis-column='[federated.0i0qzm20h5muu413i1t4a04w9ttl].[sum:Calculation_1041457432654012416:qk]' enable-instant-analytics='true' formula='average' id='refline2' label='' label-type='custom' probability='95' scope='per-pane' value-column='[federated.0i0qzm20h5muu413i1t4a04w9ttl].[sum:Calculation_1041457432654012416:qk]' z-order='3' />
            <reference-line axis-column='[federated.0i0qzm20h5muu413i1t4a04w9ttl].[sum:Calculation_1041457432654012416:qk]' enable-instant-analytics='true' formula='average' id='refline3' label='Avg: &lt;Value&gt;' label-type='custom' probability='95' scope='per-pane' value-column='[federated.0i0qzm20h5muu413i1t4a04w9ttl].[sum:Calculation_1041457432654012416:qk]' z-order='4' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Nr. of Week:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0i0qzm20h5muu413i1t4a04w9ttl].[wk:Order_Date:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'><![CDATA[Sales of <[federated.0i0qzm20h5muu413i1t4a04w9ttl].[attr:Calculation_1166150847016394760:qk]>: ]]></run>
                <run bold='true'><![CDATA[<[federated.0i0qzm20h5muu413i1t4a04w9ttl].[sum:Calculation_1166150846998634496:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[<[federated.0i0qzm20h5muu413i1t4a04w9ttl].[usr:Calculation_955044615060770816:nk]>]]></run>
                <run>Æ </run>
                <run fontcolor='#898989'>the average</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'><![CDATA[Profit: <[federated.0i0qzm20h5muu413i1t4a04w9ttl].[attr:Calculation_1166150847016394760:qk]>: ]]></run>
                <run bold='true'><![CDATA[<[federated.0i0qzm20h5muu413i1t4a04w9ttl].[sum:Calculation_1041457432654012416:qk]>]]></run>
                <run><![CDATA[
<[federated.0i0qzm20h5muu413i1t4a04w9ttl].[usr:KPI Sales Avg (copy)_955044615061676033:nk]> ]]></run>
                <run fontcolor='#898989'>the average</run>
                <run>Æ&#10;&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0i0qzm20h5muu413i1t4a04w9ttl].[sum:Calculation_1166150846998634496:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0i0qzm20h5muu413i1t4a04w9ttl].[usr:Calculation_955044615060770816:nk]' />
              <tooltip column='[federated.0i0qzm20h5muu413i1t4a04w9ttl].[attr:Calculation_1166150847016394760:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Nr. of Week:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0i0qzm20h5muu413i1t4a04w9ttl].[wk:Order_Date:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'><![CDATA[Sales of <[federated.0i0qzm20h5muu413i1t4a04w9ttl].[attr:Calculation_1166150847016394760:qk]>: ]]></run>
                <run bold='true'><![CDATA[<[federated.0i0qzm20h5muu413i1t4a04w9ttl].[sum:Calculation_1166150846998634496:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[<[federated.0i0qzm20h5muu413i1t4a04w9ttl].[usr:Calculation_955044615060770816:nk]>]]></run>
                <run>Æ </run>
                <run fontcolor='#898989'>the average</run>
                <run>Æ&#10;&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0i0qzm20h5muu413i1t4a04w9ttl].[sum:Calculation_1041457432654012416:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0i0qzm20h5muu413i1t4a04w9ttl].[usr:KPI Sales Avg (copy)_955044615061676033:nk]' />
              <tooltip column='[federated.0i0qzm20h5muu413i1t4a04w9ttl].[attr:Calculation_1166150847016394760:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Nr. of Week:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0i0qzm20h5muu413i1t4a04w9ttl].[wk:Order_Date:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'><![CDATA[Profit: <[federated.0i0qzm20h5muu413i1t4a04w9ttl].[attr:Calculation_1166150847016394760:qk]>: ]]></run>
                <run bold='true'><![CDATA[<[federated.0i0qzm20h5muu413i1t4a04w9ttl].[sum:Calculation_1041457432654012416:qk]>]]></run>
                <run><![CDATA[
<[federated.0i0qzm20h5muu413i1t4a04w9ttl].[usr:KPI Sales Avg (copy)_955044615061676033:nk]> ]]></run>
                <run fontcolor='#898989'>the average</run>
                <run>Æ&#10;&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.0i0qzm20h5muu413i1t4a04w9ttl].[sum:Calculation_1166150846998634496:qk] + [federated.0i0qzm20h5muu413i1t4a04w9ttl].[sum:Calculation_1041457432654012416:qk])</rows>
        <cols>[federated.0i0qzm20h5muu413i1t4a04w9ttl].[wk:Order_Date:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Sales Dashboard'>
      <size maxheight='800' maxwidth='1200' minheight='800' minwidth='1200' sizing-mode='fixed' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption=' (Sales)' name='federated.0i0qzm20h5muu413i1t4a04w9ttl' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2012'>
          <calculation class='tableau' formula='2012' />
          <members>
            <member value='2009' />
            <member value='2010' />
            <member value='2011' />
            <member value='2012' />
          </members>
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.0i0qzm20h5muu413i1t4a04w9ttl'>
        <column caption='Product Category' datatype='string' name='[Product_Category]' role='dimension' type='nominal' />
        <column caption='Product Sub-Category' datatype='string' name='[Product_Sub-Category]' role='dimension' type='nominal' />
        <column datatype='string' name='[Region]' role='dimension' type='nominal' />
        <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
        <column-instance column='[Product_Category]' derivation='None' name='[none:Product_Category:nk]' pivot='key' type='nominal' />
        <column-instance column='[Product_Sub-Category]' derivation='None' name='[none:Product_Sub-Category:nk]' pivot='key' type='nominal' />
        <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
        <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='12' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone friendly-name='Vertical Container Main' h='100000' id='11' param='vert' type-v2='layout-flow' w='100000' x='0' y='0'>
            <zone fixed-size='44' friendly-name='Horizontal Container Title' h='5500' id='14' is-fixed='true' param='horz' type-v2='layout-flow' w='99834' x='83' y='125'>
              <zone h='5500' id='70' is-scaled='1' param='C:/Users/alish/OneDrive/Desktop/Sales Dashboard Materials/Dashboard Icons/ss.jpg' type-v2='bitmap' w='6750' x='83' y='125'>
              </zone>
              <zone fixed-size='1109' forceUpdate='true' h='5500' id='15' is-fixed='true' type-v2='text' w='93084' x='6833' y='125'>
                <formatted-text>
                  <run fontcolor='#000000' fontname='Tableau Medium' fontsize='24'>Sales Dashboard |</run>
                  <run fontname='Tableau Medium' fontsize='24'>Æ </run>
                  <run fontcolor='#00aaff' fontname='Tableau Medium' fontsize='24'>&lt;[Parameters].[Parameter 1]&gt;</run>
                </formatted-text>
              </zone>
            </zone>
            <zone h='4000' id='49' name='Legend of KPI' show-title='false' w='99834' x='83' y='5625'>
              <layout-cache cell-count-h='1' type-h='cell' type-w='cell' />
            </zone>
            <zone fixed-size='263' friendly-name='Horizontal Container KPI' h='32875' id='18' is-fixed='true' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='99834' x='83' y='9625'>
              <zone h='32875' id='25' name='KPI Sales' w='33334' x='83' y='9625'>
                <layout-cache minheight='240' minwidth='100' type-h='scalable' type-w='scalable' />
              </zone>
              <zone h='32875' id='28' name='KPI Profits' w='33250' x='33417' y='9625'>
                <layout-cache minheight='240' minwidth='100' type-h='scalable' type-w='scalable' />
              </zone>
              <zone h='32875' id='30' name='KPI Quantity' w='33250' x='66667' y='9625'>
                <layout-cache minheight='241' minwidth='100' type-h='scalable' type-w='scalable' />
              </zone>
            </zone>
            <zone fixed-size='459' friendly-name='Horizontal Container Chart' h='57375' id='22' is-fixed='true' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='99834' x='83' y='42500'>
              <zone friendly-name='Vertical Container chart1' h='57375' id='41' param='vert' type-v2='layout-flow' w='49917' x='83' y='42500'>
                <zone fixed-size='34' h='5250' id='42' is-fixed='true' type-v2='text' w='48251' x='916' y='43750'>
                  <formatted-text>
                    <run fontcolor='#505050' fontname='Tableau Medium' fontsize='14'>Sales &amp; Profit By Subcategory</run>
                  </formatted-text>
                </zone>
                <zone fixed-size='31' h='3875' id='43' is-fixed='true' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='48251' x='916' y='49000'>
                  <zone h='3875' id='44' name='Legend of Subcategory' show-title='false' w='24166' x='917' y='49000'>
                    <layout-cache cell-count-h='1' cell-count-w='1' type-h='cell' type-w='cell' />
                  </zone>
                  <zone forceUpdate='true' h='3875' id='50' type-v2='text' w='24084' x='25083' y='49000'>
                    <formatted-text>
                      <run fontalignment='2' fontcolor='#505050' fontname='Tableau Medium'>&lt;[Parameters].[Parameter 1]&gt; </run>
                      <run fontalignment='2' fontcolor='#00aaff' fontname='Tableau Medium'>⬤</run>
                      <run fontalignment='2' fontcolor='#505050' fontname='Tableau Medium'> Profit </run>
                      <run fontalignment='2' fontcolor='#ff5500' fontname='Tableau Medium'>⬤</run>
                      <run fontalignment='2' fontcolor='#505050' fontname='Tableau Medium'> Loss</run>
                    </formatted-text>
                  </zone>
                </zone>
                <zone fixed-size='346' h='44250' id='32' is-fixed='true' name='SubCategory Comparison' show-title='false' w='48251' x='916' y='52875'>
                  <layout-cache minwidth='429' type-h='cell' type-w='scalable' />
                </zone>
              </zone>
              <zone friendly-name='Vertical Container chart2' h='57375' id='46' param='vert' type-v2='layout-flow' w='49917' x='50000' y='42500'>
                <zone forceUpdate='true' h='4250' id='47' type-v2='text' w='48251' x='50833' y='43750'>
                  <formatted-text>
                    <run bold='true' fontname='Tableau Medium' fontsize='14'>Sales and Profit Trends over Time</run>
                  </formatted-text>
                </zone>
                <zone forceUpdate='true' h='3125' id='48' type-v2='text' w='48251' x='50833' y='48000'>
                  <formatted-text>
                    <run fontcolor='#505050' fontname='Tableau Medium'>&lt;[Parameters].[Parameter 1]&gt;</run>
                    <run fontcolor='#00aaff' fontname='Tableau Medium'> ⬤</run>
                    <run fontcolor='#505050' fontname='Tableau Medium'> Above </run>
                    <run fontcolor='#ff5500' fontname='Tableau Medium'>⬤</run>
                    <run fontcolor='#505050' fontname='Tableau Medium'> Below</run>
                  </formatted-text>
                </zone>
                <zone h='48750' id='34' name='Weekly Trends' show-title='false' w='48251' x='50833' y='51125'>
                  <layout-cache minheight='256' minwidth='167' type-h='scalable' type-w='scalable' />
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone fixed-size='160' friendly-name='Vertical Container Filter' h='99750' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='18833' x='81250' y='0'>
          <zone fixed-size='41' h='6125' id='67' is-fixed='true' type-v2='empty' w='17167' x='82083' y='1250'>
          </zone>
          <zone forceUpdate='true' h='4250' id='66' type-v2='text' w='17167' x='82083' y='7375'>
            <formatted-text>
              <run bold='true' fontalignment='1' fontcolor='#ffffff' fontsize='14'>F I L T E R S</run>
            </formatted-text>
          </zone>
          <zone h='6500' id='57' mode='compact' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='17167' x='82083' y='11625'>
          </zone>
          <zone forceUpdate='true' h='3625' id='62' type-v2='text' w='17167' x='82083' y='18125'>
            <formatted-text>
              <run bold='true' fontalignment='1' fontcolor='#00aaff' fontname='Tableau Light' fontsize='11'>-- P R O D U C T --</run>
            </formatted-text>
          </zone>
          <zone h='6500' id='58' mode='checkdropdown' name='KPI Sales' param='[federated.0i0qzm20h5muu413i1t4a04w9ttl].[none:Product_Category:nk]' show-all='false' type-v2='filter' values='database' w='17167' x='82083' y='21750'>
          </zone>
          <zone h='6500' id='59' mode='checkdropdown' name='KPI Sales' param='[federated.0i0qzm20h5muu413i1t4a04w9ttl].[none:Product_Sub-Category:nk]' type-v2='filter' values='database' w='17167' x='82083' y='28250'>
          </zone>
          <zone fixed-size='44' h='6500' id='64' is-fixed='true' type-v2='empty' w='17167' x='82083' y='34750'>
          </zone>
          <zone forceUpdate='true' h='3625' id='63' type-v2='text' w='17167' x='82083' y='41250'>
            <formatted-text>
              <run bold='true' fontalignment='1' fontcolor='#00aaff' fontname='Tableau Light' fontsize='11'>-- L O C A T I O N --</run>
            </formatted-text>
          </zone>
          <zone h='6500' id='60' mode='checkdropdown' name='KPI Sales' param='[federated.0i0qzm20h5muu413i1t4a04w9ttl].[none:Region:nk]' show-all='false' type-v2='filter' values='database' w='17167' x='82083' y='44875'>
          </zone>
          <zone h='6500' id='61' mode='checkdropdown' name='KPI Sales' param='[federated.0i0qzm20h5muu413i1t4a04w9ttl].[none:State:nk]' type-v2='filter' values='database' w='17167' x='82083' y='51375'>
          </zone>
        </zone>
        <zone fixed-size='93' h='5500' id='37' is-fixed='true' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='12750' x='86750' y='750'>
          <zone h='5500' id='17' type-v2='dashboard-object' w='6417' x='86750' y='750'>
            <button action='tabdoc:goto-sheet window-id=&quot;{FA59C6DF-D75C-4856-AF25-69DAB678F4DE}&quot;'>
              <button-visual-state>
                <image-path>C:/Users/alish/OneDrive/Desktop/Sales Dashboard Materials/Dashboard Icons/Icon - Sales Dashboard.png</image-path>
                <tooltip-text>Go to Sales Dashboard</tooltip-text>
              </button-visual-state>
            </button>
          </zone>
          <zone h='5500' id='38' type-v2='dashboard-object' w='6333' x='93167' y='750'>
            <button action=''>
              <toggle-action>tabdoc:toggle-button-click-action window-id=&quot;{FA59C6DF-D75C-4856-AF25-69DAB678F4DE}&quot; zone-id=&quot;38&quot; zone-ids=[6]</toggle-action>
              <button-visual-state>
                <image-path>C:/Users/alish/OneDrive/Desktop/Sales Dashboard Materials/Dashboard Icons/Icon - Filter Shown.png</image-path>
                <tooltip-text>Close Dashboard Filters</tooltip-text>
              </button-visual-state>
              <button-visual-state>
                <image-path>C:/Users/alish/OneDrive/Desktop/Sales Dashboard Materials/Dashboard Icons/Icon - Filter Hidden.png</image-path>
                <tooltip-text>Show Dashboard Filters</tooltip-text>
              </button-visual-state>
            </button>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
